# clinicApp

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/clinicmanager/: ClinicManagerApplication.java
backend/src/main/java/com/clinicmanager/application/dto/admission/: MedicalSlipDto.java
backend/src/main/java/com/clinicmanager/application/dto/examination/: CreateMedicalRecordRequest.java  DiagnoseRequest.java  MedicalRecordDto.java  PrescribeMedicineRequest.java  PrescriptionDto.java  PrescriptionItemDto.java
backend/src/main/java/com/clinicmanager/application/dto/medicine/: CreateMedicineRequest.java  MedicineDto.java  UpdateMedicineRequest.java
backend/src/main/java/com/clinicmanager/application/dto/patient/: PatientDto.java  RegisterPatientRequest.java
backend/src/main/java/com/clinicmanager/application/dto/service/: CreateMedicalServiceRequest.java  MedicalServiceDto.java  UpdateMedicalServiceRequest.java
backend/src/main/java/com/clinicmanager/application/dto/user/: CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/clinicmanager/application/mapper/admission/: MedicalSlipMapper.java
backend/src/main/java/com/clinicmanager/application/mapper/examination/: MedicalRecordMapper.java  PrescriptionMapper.java
backend/src/main/java/com/clinicmanager/application/mapper/medicine/: MedicineMapper.java
backend/src/main/java/com/clinicmanager/application/mapper/patient/: PatientMapper.java
backend/src/main/java/com/clinicmanager/application/mapper/service/: MedicalServiceMapper.java
backend/src/main/java/com/clinicmanager/application/mapper/user/: UserMapper.java
backend/src/main/java/com/clinicmanager/application/usecase/admission/: RegisterAdmissionUseCaseImpl.java
backend/src/main/java/com/clinicmanager/application/usecase/examination/: CreateMedicalRecordUseCaseImpl.java  DiagnoseUseCaseImpl.java  PrescribeMedicineUseCaseImpl.java
backend/src/main/java/com/clinicmanager/application/usecase/medicine/: CreateMedicineUseCaseImpl.java  DeleteMedicineUseCaseImpl.java  GetMedicineUseCaseImpl.java  SearchMedicinesUseCaseImpl.java  UpdateMedicineUseCaseImpl.java
backend/src/main/java/com/clinicmanager/application/usecase/patient/: RegisterPatientUseCaseImpl.java
backend/src/main/java/com/clinicmanager/application/usecase/service/: CreateMedicalServiceUseCaseImpl.java  DeleteMedicalServiceUseCaseImpl.java  GetMedicalServiceUseCaseImpl.java  SearchMedicalServicesUseCaseImpl.java  UpdateMedicalServiceUseCaseImpl.java
backend/src/main/java/com/clinicmanager/application/usecase/user/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserUseCaseImpl.java  LoginUseCaseImpl.java  RefreshTokenUseCaseImpl.java  SearchUsersUseCaseImpl.java  UpdateUserUseCaseImpl.java
backend/src/main/java/com/clinicmanager/domain/exception/: BusinessException.java
backend/src/main/java/com/clinicmanager/domain/exception/examination/: InvalidMedicalRecordDataException.java  InvalidPrescriptionDataException.java  MedicalRecordNotFoundException.java  PrescriptionNotFoundException.java
backend/src/main/java/com/clinicmanager/domain/exception/medicine/: InvalidMedicineDataException.java  MedicineAlreadyExistsException.java  MedicineNotFoundException.java
backend/src/main/java/com/clinicmanager/domain/exception/patient/: InvalidPatientDataException.java  PatientAlreadyExistsException.java
backend/src/main/java/com/clinicmanager/domain/exception/service/: InvalidMedicalServiceDataException.java  MedicalServiceAlreadyExistsException.java  MedicalServiceNotFoundException.java
backend/src/main/java/com/clinicmanager/domain/exception/user/: InvalidUserDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/clinicmanager/domain/model/admission/: MedicalSlip.java
backend/src/main/java/com/clinicmanager/domain/model/examination/: MedicalRecord.java  Prescription.java  PrescriptionItem.java
backend/src/main/java/com/clinicmanager/domain/model/medicine/: Medicine.java
backend/src/main/java/com/clinicmanager/domain/model/patient/: Patient.java
backend/src/main/java/com/clinicmanager/domain/model/service/: MedicalService.java
backend/src/main/java/com/clinicmanager/domain/model/user/: User.java
backend/src/main/java/com/clinicmanager/infrastructure/config/: SecurityConfig.java
backend/src/main/java/com/clinicmanager/infrastructure/persistence/admission/: MedicalSlipEntity.java  MedicalSlipPersistenceMapper.java
backend/src/main/java/com/clinicmanager/infrastructure/persistence/examination/: JpaMedicalRecordRepository.java  JpaPrescriptionRepository.java  MedicalRecordEntity.java  MedicalRecordPersistenceMapper.java  MedicalRecordRepositoryAdapter.java  PrescriptionEntity.java  PrescriptionItemEntity.java  PrescriptionItemId.java  PrescriptionPersistenceMapper.java  PrescriptionRepositoryAdapter.java
backend/src/main/java/com/clinicmanager/infrastructure/persistence/medicine/: JpaMedicineRepository.java  MedicineEntity.java  MedicinePersistenceMapper.java  MedicineRepositoryAdapter.java
backend/src/main/java/com/clinicmanager/infrastructure/persistence/patient/: JpaPatientRepository.java  PatientEntity.java  PatientPersistenceMapper.java  PatientRepositoryAdapter.java
backend/src/main/java/com/clinicmanager/infrastructure/persistence/service/: JpaMedicalServiceRepository.java  (+3 more)
backend/src/main/java/com/clinicmanager/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/clinicmanager/presentation/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/clinicmanager/presentation/response/: ApiResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: .gitkeep  V10__create_prescription_table.sql  V11__create_medical_record_table.sql  V1__create_patient_table.sql  V2__create_service_table.sql  V3__create_medicine_table.sql  V4__create_user_table.sql  V9__add_diagnosis_to_phieu_kham.sql
(+75 files in other folders)
